[1/5] cd /home/maxim/http_request/build/esp-idf/esptool_py && /home/maxim/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/maxim/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/maxim/http_request/build/partition_table/partition-table.bin /home/maxim/http_request/build/http_request.bin
http_request.bin binary size 0xc0ee0 bytes. Smallest app partition is 0x100000 bytes. 0x3f120 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/maxim/http_request/build/bootloader/esp-idf/esptool_py && /home/maxim/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/maxim/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/maxim/http_request/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/maxim/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/maxim/esp/esp-idf -D "SERIAL_TOOL=/home/maxim/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/maxim/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/maxim/http_request/build -P /home/maxim/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 http_request.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 48:ca:43:26:2d:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13045...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13045 compressed) at 0x00000000 in 0.6 seconds (effective 283.4 kbit/s)...
Hash of data verified.
Compressed 790240 bytes to 495571...
Writing at 0x00010000... (3 %)
Writing at 0x0001d2b1... (6 %)
Writing at 0x000254b4... (9 %)
Writing at 0x0002a32e... (12 %)
Writing at 0x000354f4... (16 %)
Writing at 0x0003b7c3... (19 %)
Writing at 0x000419da... (22 %)
Writing at 0x00047d31... (25 %)
Writing at 0x0004e2df... (29 %)
Writing at 0x00053ce5... (32 %)
Writing at 0x00059623... (35 %)
Writing at 0x0005f28c... (38 %)
Writing at 0x000650cf... (41 %)
Writing at 0x0006ae29... (45 %)
Writing at 0x00070bb3... (48 %)
Writing at 0x00077086... (51 %)
Writing at 0x0007bfa9... (54 %)
Writing at 0x00081193... (58 %)
Writing at 0x0008623d... (61 %)
Writing at 0x0008b52a... (64 %)
Writing at 0x000907ef... (67 %)
Writing at 0x00095ae5... (70 %)
Writing at 0x0009b840... (74 %)
Writing at 0x000a11b9... (77 %)
Writing at 0x000a7028... (80 %)
Writing at 0x000ac8e2... (83 %)
Writing at 0x000b2031... (87 %)
Writing at 0x000bd058... (90 %)
Writing at 0x000c3684... (93 %)
Writing at 0x000ca10d... (96 %)
Writing at 0x000cf28e... (100 %)
Wrote 790240 bytes (495571 compressed) at 0x00010000 in 11.1 seconds (effective 568.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 517.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
